{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "SqliteConnectionString": "Data Source=c:\\temp\\alonsoAutomation.db"
  }
}
